total 56
drwxr-xr-x 2 root root 4096 Sep  5 07:58 .
drwxr-xr-x 6 root root  121 Sep  5 02:09 ..
-rwxr--r-- 1 root root   30 Sep  5 03:09 0-hello_world
-rw-r--r-- 1 root root    0 Sep  5 02:28 10-no_more_js
-rw-r--r-- 1 root root    0 Sep  5 02:29 11-directories
-rw-r--r-- 1 root root    0 Sep  5 02:29 12-newest_files
-rw-r--r-- 1 root root    0 Sep  5 02:30 13-unique
-rw-r--r-- 1 root root    0 Sep  5 02:30 14-findthatword
-rw-r--r-- 1 root root    0 Sep  5 02:31 15-countthatword
-rw-r--r-- 1 root root    0 Sep  5 02:31 16-whatsnext
-rw-r--r-- 1 root root    0 Sep  5 02:31 17-hidethisword
-rw-r--r-- 1 root root    0 Sep  5 02:32 18-letteronly
-rw-r--r-- 1 root root    0 Sep  5 02:32 19-AZ
-rwxr--r-- 1 root root   28 Sep  5 04:43 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  5 02:32 20-hiago
-rw-r--r-- 1 root root    0 Sep  5 02:33 21-reverse
-rw-r--r-- 1 root root    0 Sep  5 02:33 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 06:31 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 06:41 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 06:54 4-lastlines
-rwxr--r-- 1 root root   38 Sep  5 06:59 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 07:15 6-third_line
-rwxr--r-- 1 root root   99 Sep  5 07:51 7-file
-rwxr--r-- 1 root root   37 Sep  5 07:57 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 02:28 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 07:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  332 Sep  5 03:07 hello_world
-rw-r--r-- 1 root root  916 Sep  5 07:06 iacta
-rw-r--r-- 1 root root    0 Sep  5 07:58 ls_cwd_content
-rw-r--r-- 1 root root   17 Sep  5 03:05 README.md
